<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8W-9q-kZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PieceShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6oM-Nz-7XX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W2q-CD-ErQ">
                            <connections>
                                <segue destination="qCX-V4-4a9" kind="presentation" modalPresentationStyle="fullScreen" id="WXW-On-hN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="jGs-Y7-TKD">
            <objects>
                <viewController id="qCX-V4-4a9" customClass="AddViewController" customModule="PieceShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFd-kh-pjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-OJ-E0t">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add" id="HkX-tJ-1jd">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="a65-LW-oEm">
                                            <connections>
                                                <action selector="tappedBack:" destination="qCX-V4-4a9" id="dKP-Xi-lIs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cJa-kj-FQy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-t5-EWn">
                                <rect key="frame" x="0.0" y="88" width="414" height="367"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="KA3-uH-NiS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-Rw-Ipx">
                                <rect key="frame" x="197.5" y="253" width="19" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Mlm-K5-R6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xis-zg-7tB">
                                <rect key="frame" x="20" y="470" width="374" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-P9-InS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="110.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-8Y-WSx">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-RR-qOR">
                                                        <rect key="frame" x="0.0" y="5.5" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력하세요" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWm-xk-Np0">
                                                        <rect key="frame" x="42.5" y="6.5" width="331.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-D7-cqu">
                                                <rect key="frame" x="0.0" y="39.5" width="374" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-zq-BUB">
                                                        <rect key="frame" x="0.0" y="5.5" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-I0-Xc6">
                                                        <rect key="frame" x="45" y="1.5" width="329" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="날짜를 선택하세요">
                                                            <color key="titleColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectDate:" destination="qCX-V4-4a9" eventType="touchUpInside" id="AWY-VP-V8Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-8a-xXz">
                                                <rect key="frame" x="0.0" y="79" width="374" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-3H-VJb">
                                                        <rect key="frame" x="0.0" y="5.5" width="72.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-K5-Bba">
                                                        <rect key="frame" x="80.5" y="1.5" width="293.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="카테고리를 선택하세요">
                                                            <color key="titleColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectCatecory:" destination="qCX-V4-4a9" eventType="touchUpInside" id="S8J-iN-eJc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r12-KI-s8O">
                                        <rect key="frame" x="0.0" y="126.5" width="374" height="265.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-h8-OQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DQ3-Lu-rjq">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="237"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dK5-Rw-Ipx" firstAttribute="top" secondItem="U6j-OJ-E0t" secondAttribute="bottom" constant="165" id="1A5-Cr-l3J"/>
                            <constraint firstItem="U6j-OJ-E0t" firstAttribute="trailing" secondItem="Os9-L0-5FC" secondAttribute="trailing" id="1fi-6F-cmO"/>
                            <constraint firstItem="FmG-t5-EWn" firstAttribute="trailing" secondItem="Os9-L0-5FC" secondAttribute="trailing" id="4I7-GJ-VSx"/>
                            <constraint firstItem="Xis-zg-7tB" firstAttribute="leading" secondItem="Os9-L0-5FC" secondAttribute="leading" constant="20" id="64i-eN-YlO"/>
                            <constraint firstItem="FmG-t5-EWn" firstAttribute="leading" secondItem="Os9-L0-5FC" secondAttribute="leading" id="7iU-IW-Tne"/>
                            <constraint firstItem="Xis-zg-7tB" firstAttribute="top" secondItem="FmG-t5-EWn" secondAttribute="bottom" constant="15" id="FB2-qW-EgD"/>
                            <constraint firstItem="FmG-t5-EWn" firstAttribute="top" secondItem="U6j-OJ-E0t" secondAttribute="bottom" id="K2w-Xs-FWv"/>
                            <constraint firstItem="U6j-OJ-E0t" firstAttribute="leading" secondItem="Os9-L0-5FC" secondAttribute="leading" id="OSN-fj-zoN"/>
                            <constraint firstItem="FmG-t5-EWn" firstAttribute="top" secondItem="U6j-OJ-E0t" secondAttribute="bottom" id="QLa-dz-pvP"/>
                            <constraint firstItem="dK5-Rw-Ipx" firstAttribute="centerX" secondItem="U6j-OJ-E0t" secondAttribute="centerX" id="cWo-np-yg8"/>
                            <constraint firstItem="Os9-L0-5FC" firstAttribute="trailing" secondItem="Xis-zg-7tB" secondAttribute="trailing" constant="20" id="d0j-13-lg0"/>
                            <constraint firstItem="Os9-L0-5FC" firstAttribute="bottom" secondItem="Xis-zg-7tB" secondAttribute="bottom" id="nhc-xR-h9F"/>
                            <constraint firstItem="U6j-OJ-E0t" firstAttribute="top" secondItem="Os9-L0-5FC" secondAttribute="top" id="ufk-k0-Bsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Os9-L0-5FC"/>
                    </view>
                    <connections>
                        <outlet property="catecoryField" destination="KcX-K5-Bba" id="yG4-gx-kno"/>
                        <outlet property="dateField" destination="LBs-I0-Xc6" id="Xlr-NQ-SCJ"/>
                        <outlet property="imageView" destination="FmG-t5-EWn" id="jyb-lC-dug"/>
                        <outlet property="imageViewHeight" destination="KA3-uH-NiS" id="BgP-Ef-P89"/>
                        <outlet property="memoField" destination="DQ3-Lu-rjq" id="MhM-gr-7nl"/>
                        <outlet property="titleField" destination="xWm-xk-Np0" id="OGu-WG-cVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwb-J8-Rfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="137.94642857142856"/>
        </scene>
        <!--Web Search View Controller-->
        <scene sceneID="019-m5-UWB">
            <objects>
                <viewController storyboardIdentifier="WebSearchVC" id="kk1-D5-ggT" customClass="WebSearchViewController" customModule="PieceShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVL-H2-Em9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-Qp-KLb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="NaI-re-sP5">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="Rg8-kh-Qum">
                                            <connections>
                                                <action selector="tappedBackButton:" destination="kk1-D5-ggT" id="Ug8-86-wjB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Luq-M1-Bg7">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CRK-Bi-eey">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z9a-3I-Kla">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCollectionViewCell" id="HFo-VI-2Xh" customClass="ThumbnailCollectionViewCell" customModule="PieceShelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vtl-QK-tuz">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-5t-CCn">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsC-5t-CCn" firstAttribute="leading" secondItem="vtl-QK-tuz" secondAttribute="leading" id="ZeU-z2-5qH"/>
                                                <constraint firstItem="hsC-5t-CCn" firstAttribute="top" secondItem="vtl-QK-tuz" secondAttribute="top" id="kkC-jk-i3q"/>
                                                <constraint firstAttribute="trailing" secondItem="hsC-5t-CCn" secondAttribute="trailing" id="t2B-Aw-5HA"/>
                                                <constraint firstAttribute="bottom" secondItem="hsC-5t-CCn" secondAttribute="bottom" id="tGi-Y2-bGi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="hsC-5t-CCn" id="hwe-hk-2c3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CRK-Bi-eey" firstAttribute="leading" secondItem="Nwk-on-6ff" secondAttribute="leading" id="6W8-p5-1av"/>
                            <constraint firstItem="CRK-Bi-eey" firstAttribute="trailing" secondItem="Nwk-on-6ff" secondAttribute="trailing" id="7Sf-7y-FxJ"/>
                            <constraint firstItem="CRK-Bi-eey" firstAttribute="bottom" secondItem="Nwk-on-6ff" secondAttribute="bottom" id="8oT-JW-hPz"/>
                            <constraint firstItem="aQL-Qp-KLb" firstAttribute="leading" secondItem="Nwk-on-6ff" secondAttribute="leading" id="JMw-HS-gJV"/>
                            <constraint firstItem="aQL-Qp-KLb" firstAttribute="trailing" secondItem="Nwk-on-6ff" secondAttribute="trailing" id="Sid-0v-8nj"/>
                            <constraint firstItem="CRK-Bi-eey" firstAttribute="top" secondItem="Luq-M1-Bg7" secondAttribute="bottom" id="TUx-X1-FJS"/>
                            <constraint firstItem="Luq-M1-Bg7" firstAttribute="trailing" secondItem="Nwk-on-6ff" secondAttribute="trailing" id="WiO-Ho-x9k"/>
                            <constraint firstItem="aQL-Qp-KLb" firstAttribute="top" secondItem="Nwk-on-6ff" secondAttribute="top" id="bky-vw-e5v"/>
                            <constraint firstItem="Luq-M1-Bg7" firstAttribute="leading" secondItem="Nwk-on-6ff" secondAttribute="leading" id="gQW-CO-ajh"/>
                            <constraint firstItem="Luq-M1-Bg7" firstAttribute="top" secondItem="aQL-Qp-KLb" secondAttribute="bottom" id="gcN-NT-2gw"/>
                            <constraint firstItem="Luq-M1-Bg7" firstAttribute="top" secondItem="aQL-Qp-KLb" secondAttribute="bottom" id="m4f-Jy-jfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nwk-on-6ff"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CRK-Bi-eey" id="YOg-7M-fc0"/>
                        <outlet property="searchBar" destination="Luq-M1-Bg7" id="uXK-y6-eoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wr-kO-Rw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="884.59821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JhD-YX-KEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8W-9q-kZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6m-sg-8Hr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="drk-nr-VSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOR-J2-3Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
