<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHc-yZ-tbv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ribrary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PieceShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="260" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-rT-Tu1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfd-rT-Tu1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Gc-o5-qUs"/>
                            <constraint firstItem="Hfd-rT-Tu1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ay9-TA-MoN"/>
                            <constraint firstItem="Hfd-rT-Tu1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qAu-yx-li7"/>
                            <constraint firstItem="Hfd-rT-Tu1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vz6-ry-XS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ribrary" largeTitleDisplayMode="always" id="6oM-Nz-7XX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W2q-CD-ErQ">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="qCX-V4-4a9" kind="presentation" modalPresentationStyle="automatic" id="WXW-On-hN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hfd-rT-Tu1" id="28G-Ha-FpK"/>
                        <segue destination="QHw-bL-VsL" kind="presentation" identifier="ItemVC" modalPresentationStyle="fullScreen" id="Tpp-jc-pTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="jGs-Y7-TKD">
            <objects>
                <viewController id="qCX-V4-4a9" customClass="AddViewController" customModule="PieceShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFd-kh-pjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-OJ-E0t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add" id="HkX-tJ-1jd">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="multiply" catalog="system" id="a65-LW-oEm">
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="tappedBack:" destination="qCX-V4-4a9" id="dKP-Xi-lIs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cJa-kj-FQy">
                                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="tappedSave:" destination="qCX-V4-4a9" id="4Es-nm-34t"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-t5-EWn">
                                <rect key="frame" x="0.0" y="56" width="414" height="367"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="KA3-uH-NiS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-Rw-Ipx">
                                <rect key="frame" x="197.5" y="221" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xis-zg-7tB">
                                <rect key="frame" x="20" y="438" width="374" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-P9-InS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="88.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-8Y-WSx">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-RR-qOR">
                                                        <rect key="frame" x="0.0" y="2" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력하세요" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWm-xk-Np0">
                                                        <rect key="frame" x="42.5" y="3" width="331.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-D7-cqu">
                                                <rect key="frame" x="0.0" y="32" width="374" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-zq-BUB">
                                                        <rect key="frame" x="0.0" y="2" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-I0-Xc6">
                                                        <rect key="frame" x="45" y="0.0" width="329" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="날짜를 선택하세요">
                                                            <color key="titleColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectDate:" destination="qCX-V4-4a9" eventType="touchUpInside" id="AWY-VP-V8Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-8a-xXz">
                                                <rect key="frame" x="0.0" y="64.5" width="374" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-3H-VJb">
                                                        <rect key="frame" x="0.0" y="1.5" width="72.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-K5-Bba">
                                                        <rect key="frame" x="80.5" y="0.0" width="293.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="카테고리를 선택하세요">
                                                            <color key="titleColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectCatecory:" destination="qCX-V4-4a9" eventType="touchUpInside" id="S8J-iN-eJc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r12-KI-s8O">
                                        <rect key="frame" x="0.0" y="104.5" width="374" height="265.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-h8-OQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DQ3-Lu-rjq">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="237"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U6j-OJ-E0t" firstAttribute="trailing" secondItem="Os9-L0-5FC" secondAttribute="trailing" id="1fi-6F-cmO"/>
                            <constraint firstItem="FmG-t5-EWn" firstAttribute="trailing" secondItem="Os9-L0-5FC" secondAttribute="trailing" id="4I7-GJ-VSx"/>
                            <constraint firstItem="dK5-Rw-Ipx" firstAttribute="top" secondItem="U6j-OJ-E0t" secondAttribute="bottom" constant="165" id="4lE-TH-3gn"/>
                            <constraint firstItem="Xis-zg-7tB" firstAttribute="leading" secondItem="Os9-L0-5FC" secondAttribute="leading" constant="20" id="64i-eN-YlO"/>
                            <constraint firstItem="FmG-t5-EWn" firstAttribute="leading" secondItem="Os9-L0-5FC" secondAttribute="leading" id="7iU-IW-Tne"/>
                            <constraint firstItem="Xis-zg-7tB" firstAttribute="top" secondItem="FmG-t5-EWn" secondAttribute="bottom" constant="15" id="FB2-qW-EgD"/>
                            <constraint firstItem="FmG-t5-EWn" firstAttribute="top" secondItem="U6j-OJ-E0t" secondAttribute="bottom" id="K2w-Xs-FWv"/>
                            <constraint firstItem="U6j-OJ-E0t" firstAttribute="leading" secondItem="Os9-L0-5FC" secondAttribute="leading" id="OSN-fj-zoN"/>
                            <constraint firstItem="FmG-t5-EWn" firstAttribute="top" secondItem="U6j-OJ-E0t" secondAttribute="bottom" id="QLa-dz-pvP"/>
                            <constraint firstItem="Os9-L0-5FC" firstAttribute="trailing" secondItem="Xis-zg-7tB" secondAttribute="trailing" constant="20" id="d0j-13-lg0"/>
                            <constraint firstItem="dK5-Rw-Ipx" firstAttribute="centerX" secondItem="hFd-kh-pjf" secondAttribute="centerX" id="nav-uP-MEu"/>
                            <constraint firstItem="Os9-L0-5FC" firstAttribute="bottom" secondItem="Xis-zg-7tB" secondAttribute="bottom" id="nhc-xR-h9F"/>
                            <constraint firstItem="U6j-OJ-E0t" firstAttribute="top" secondItem="Os9-L0-5FC" secondAttribute="top" id="ufk-k0-Bsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Os9-L0-5FC"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfo-gw-CxA"/>
                    <connections>
                        <outlet property="catecoryField" destination="KcX-K5-Bba" id="yG4-gx-kno"/>
                        <outlet property="dateField" destination="LBs-I0-Xc6" id="Xlr-NQ-SCJ"/>
                        <outlet property="imageAddButton" destination="dK5-Rw-Ipx" id="z4Z-Cf-UVr"/>
                        <outlet property="imageView" destination="FmG-t5-EWn" id="jyb-lC-dug"/>
                        <outlet property="imageViewHeight" destination="KA3-uH-NiS" id="BgP-Ef-P89"/>
                        <outlet property="memoField" destination="DQ3-Lu-rjq" id="MhM-gr-7nl"/>
                        <outlet property="plusButtonHeight" destination="4lE-TH-3gn" id="n77-1G-0Ef"/>
                        <outlet property="titleField" destination="xWm-xk-Np0" id="OGu-WG-cVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwb-J8-Rfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4951" y="359"/>
        </scene>
        <!--설정-->
        <scene sceneID="eqc-9Q-otL">
            <objects>
                <viewController id="xCH-wC-j2w" customClass="SettingViewController" customModule="PieceShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9G-7y-AzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6mN-yy-JHX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.99611312149999998" green="0.9879998565" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatecoryTableViewCell" id="mhN-ux-nMG" customClass="CatecoryTableViewCell" customModule="PieceShelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhN-ux-nMG" id="kOK-gx-xAu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6mN-yy-JHX" firstAttribute="trailing" secondItem="hyf-sN-wOy" secondAttribute="trailing" id="1Ym-4T-W0e"/>
                            <constraint firstItem="6mN-yy-JHX" firstAttribute="leading" secondItem="hyf-sN-wOy" secondAttribute="leading" id="GKR-ac-uwl"/>
                            <constraint firstItem="6mN-yy-JHX" firstAttribute="top" secondItem="hyf-sN-wOy" secondAttribute="top" id="IEM-j3-dJQ"/>
                            <constraint firstItem="6mN-yy-JHX" firstAttribute="bottom" secondItem="hyf-sN-wOy" secondAttribute="bottom" id="fU3-id-X5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyf-sN-wOy"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="x7X-Rs-iol">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="gJk-AI-iHg">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="addCatecory:" destination="xCH-wC-j2w" id="91e-ZT-NNE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="편집" id="dsu-hY-Q5S">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="editCatecory:" destination="xCH-wC-j2w" id="Orb-t4-gpy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="gJk-AI-iHg" id="VmZ-Dy-jcX"/>
                        <outlet property="editButton" destination="dsu-hY-Q5S" id="DaV-Lc-RLQ"/>
                        <outlet property="tableView" destination="6mN-yy-JHX" id="ahG-ir-K7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oz-RK-u3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="917.41071428571422"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="EPt-8Z-2ix">
            <objects>
                <viewController storyboardIdentifier="ItemVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QHw-bL-VsL" customClass="ItemViewController" customModule="PieceShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeE-GR-nRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irH-lJ-YXk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="524"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="524" id="hUc-bh-WQM"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-vA-8RG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="J3r-RJ-wxe">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="multiply" catalog="system" id="Rjn-T0-qKF">
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="closeButton:" destination="QHw-bL-VsL" id="4vD-fC-zQ2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="3UU-kl-cA1">
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="deleteItem:" destination="QHw-bL-VsL" id="Y7v-3i-aQt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-MY-9Mb">
                                <rect key="frame" x="0.0" y="524" width="414" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB7-HV-NRf">
                                        <rect key="frame" x="18" y="0.0" width="36" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="334" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-4F-ahs">
                                        <rect key="frame" x="62" y="0.0" width="334" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96620899438858032" green="0.93157551389035242" blue="0.55335253748968061" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eP8-4F-ahs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nB7-HV-NRf" secondAttribute="trailing" priority="750" constant="8" id="46n-bM-FZR"/>
                                    <constraint firstAttribute="trailing" secondItem="eP8-4F-ahs" secondAttribute="trailing" constant="18" id="G1a-jl-EpO"/>
                                    <constraint firstAttribute="height" constant="35" id="Glf-Ul-MP9"/>
                                    <constraint firstAttribute="bottom" secondItem="nB7-HV-NRf" secondAttribute="bottom" id="WQR-3Q-lBE"/>
                                    <constraint firstItem="nB7-HV-NRf" firstAttribute="top" secondItem="Svw-MY-9Mb" secondAttribute="top" id="XjB-Tl-zfw"/>
                                    <constraint firstItem="nB7-HV-NRf" firstAttribute="leading" secondItem="Svw-MY-9Mb" secondAttribute="leading" constant="18" id="dgY-vM-fyN"/>
                                    <constraint firstItem="eP8-4F-ahs" firstAttribute="top" secondItem="Svw-MY-9Mb" secondAttribute="top" id="hZc-oB-eAb"/>
                                    <constraint firstAttribute="bottom" secondItem="eP8-4F-ahs" secondAttribute="bottom" id="ue4-VE-zme"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKL-VK-Ycl">
                                <rect key="frame" x="18" y="569" width="388" height="313"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-TX-68D">
                                <rect key="frame" x="0.0" y="32" width="414" height="830"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-EY-gaO">
                                        <rect key="frame" x="188.5" y="368.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lYV-EY-gaO" firstAttribute="centerX" secondItem="xQP-TX-68D" secondAttribute="centerX" id="hfO-bV-fXC"/>
                                    <constraint firstItem="lYV-EY-gaO" firstAttribute="centerY" secondItem="xQP-TX-68D" secondAttribute="centerY" constant="-28" id="jy6-Is-zuj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQP-TX-68D" firstAttribute="trailing" secondItem="L3L-Vu-oN6" secondAttribute="trailing" id="0Xm-8t-1Fl"/>
                            <constraint firstItem="xQP-TX-68D" firstAttribute="top" secondItem="ewy-vA-8RG" secondAttribute="bottom" constant="-56" id="6Kd-tu-aLS"/>
                            <constraint firstItem="Svw-MY-9Mb" firstAttribute="trailing" secondItem="L3L-Vu-oN6" secondAttribute="trailing" id="6kC-1C-Cnz"/>
                            <constraint firstItem="nKL-VK-Ycl" firstAttribute="top" secondItem="Svw-MY-9Mb" secondAttribute="bottom" constant="10" id="8UF-Ta-Wwb"/>
                            <constraint firstItem="ewy-vA-8RG" firstAttribute="leading" secondItem="L3L-Vu-oN6" secondAttribute="leading" id="8Wu-we-IEJ"/>
                            <constraint firstItem="ewy-vA-8RG" firstAttribute="top" secondItem="L3L-Vu-oN6" secondAttribute="top" id="I9d-6e-4KX"/>
                            <constraint firstItem="Svw-MY-9Mb" firstAttribute="leading" secondItem="L3L-Vu-oN6" secondAttribute="leading" id="NdX-Eh-TvY"/>
                            <constraint firstItem="nKL-VK-Ycl" firstAttribute="leading" secondItem="L3L-Vu-oN6" secondAttribute="leading" constant="18" id="Rjg-XW-sAw"/>
                            <constraint firstItem="nKL-VK-Ycl" firstAttribute="trailing" secondItem="L3L-Vu-oN6" secondAttribute="trailing" constant="-8" id="WgD-Yn-gc7"/>
                            <constraint firstItem="irH-lJ-YXk" firstAttribute="top" secondItem="CeE-GR-nRJ" secondAttribute="top" id="Wmi-oX-cgg"/>
                            <constraint firstItem="xQP-TX-68D" firstAttribute="bottom" secondItem="L3L-Vu-oN6" secondAttribute="bottom" id="ePQ-Cg-XaR"/>
                            <constraint firstItem="nKL-VK-Ycl" firstAttribute="bottom" secondItem="L3L-Vu-oN6" secondAttribute="bottom" constant="20" id="ekD-Wn-gBe"/>
                            <constraint firstItem="ewy-vA-8RG" firstAttribute="trailing" secondItem="L3L-Vu-oN6" secondAttribute="trailing" id="epq-Pn-f6J"/>
                            <constraint firstItem="xQP-TX-68D" firstAttribute="leading" secondItem="L3L-Vu-oN6" secondAttribute="leading" id="psC-xf-t2s"/>
                            <constraint firstItem="irH-lJ-YXk" firstAttribute="leading" secondItem="L3L-Vu-oN6" secondAttribute="leading" id="x1f-7J-asj"/>
                            <constraint firstItem="irH-lJ-YXk" firstAttribute="trailing" secondItem="L3L-Vu-oN6" secondAttribute="trailing" id="x9k-i9-KyL"/>
                            <constraint firstItem="Svw-MY-9Mb" firstAttribute="top" secondItem="irH-lJ-YXk" secondAttribute="bottom" id="zp3-Oz-kQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L3L-Vu-oN6"/>
                    </view>
                    <connections>
                        <outlet property="activityBackView" destination="xQP-TX-68D" id="CHy-V4-rzH"/>
                        <outlet property="activityIndicator" destination="lYV-EY-gaO" id="cYV-GQ-U1s"/>
                        <outlet property="dateLabel" destination="eP8-4F-ahs" id="yLY-J7-zmR"/>
                        <outlet property="imageView" destination="irH-lJ-YXk" id="uyh-yp-Fuw"/>
                        <outlet property="imageViewHeight" destination="hUc-bh-WQM" id="5tA-UL-B1G"/>
                        <outlet property="memoView" destination="nKL-VK-Ycl" id="FFG-VO-qVM"/>
                        <outlet property="navigationBar" destination="ewy-vA-8RG" id="kGp-nv-pBt"/>
                        <outlet property="titleLabel" destination="nB7-HV-NRf" id="XyF-FD-BPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTj-l6-eYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420.289855072464" y="667.63392857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UME-yv-t6S">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="1q5-VN-1GR" customClass="DetailViewController" customModule="PieceShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZI-3h-CFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4FK-xg-5ay">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0Mv-YY-2Bq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewCell" id="NWa-Gr-eye" customClass="DetailCollectionViewCell" customModule="PieceShelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iw5-kW-KXb">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iw5-kW-KXb" secondAttribute="trailing" id="BmU-xC-hZp"/>
                                            <constraint firstAttribute="bottom" secondItem="iw5-kW-KXb" secondAttribute="bottom" id="Bt1-ab-WhA"/>
                                            <constraint firstItem="iw5-kW-KXb" firstAttribute="leading" secondItem="NWa-Gr-eye" secondAttribute="leading" id="iNH-4D-1dY"/>
                                            <constraint firstItem="iw5-kW-KXb" firstAttribute="top" secondItem="NWa-Gr-eye" secondAttribute="top" id="yUZ-eU-JXX"/>
                                        </constraints>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="iw5-kW-KXb" id="FFo-Th-69b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcw-wu-Qp4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-OF-yS4">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4FK-xg-5ay" firstAttribute="leading" secondItem="OxF-K8-I3L" secondAttribute="leading" id="4Ba-ig-tnU"/>
                            <constraint firstItem="kcw-wu-Qp4" firstAttribute="leading" secondItem="OxF-K8-I3L" secondAttribute="leading" id="59a-Y4-CqC"/>
                            <constraint firstItem="OxF-K8-I3L" firstAttribute="bottom" secondItem="kcw-wu-Qp4" secondAttribute="bottom" id="7VE-CG-EWL"/>
                            <constraint firstItem="kcw-wu-Qp4" firstAttribute="top" secondItem="OxF-K8-I3L" secondAttribute="top" id="Hhj-Lb-qwE"/>
                            <constraint firstItem="4FK-xg-5ay" firstAttribute="top" secondItem="OxF-K8-I3L" secondAttribute="top" id="Q01-kn-ib1"/>
                            <constraint firstItem="Nez-OF-yS4" firstAttribute="centerY" secondItem="2ZI-3h-CFL" secondAttribute="centerY" id="cWT-ms-N1z"/>
                            <constraint firstItem="Nez-OF-yS4" firstAttribute="centerX" secondItem="2ZI-3h-CFL" secondAttribute="centerX" id="nLG-mT-II9"/>
                            <constraint firstItem="OxF-K8-I3L" firstAttribute="trailing" secondItem="kcw-wu-Qp4" secondAttribute="trailing" id="pQP-Ny-6Nb"/>
                            <constraint firstItem="4FK-xg-5ay" firstAttribute="bottom" secondItem="OxF-K8-I3L" secondAttribute="bottom" id="pvc-tS-UDU"/>
                            <constraint firstItem="4FK-xg-5ay" firstAttribute="trailing" secondItem="OxF-K8-I3L" secondAttribute="trailing" id="xeR-pc-n2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OxF-K8-I3L"/>
                    </view>
                    <navigationItem key="navigationItem" id="FWM-d7-OHd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EMG-5g-Zjs">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="qCX-V4-4a9" kind="presentation" id="4DT-eo-IW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Nez-OF-yS4" id="FIm-FR-igg"/>
                        <outlet property="collectionView" destination="4FK-xg-5ay" id="tep-EU-cM1"/>
                        <outlet property="indicatorBackView" destination="kcw-wu-Qp4" id="XZ8-yZ-fGd"/>
                        <segue destination="QHw-bL-VsL" kind="presentation" identifier="ShowSelectedItem" id="cSL-oE-EB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y94-E3-q58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002.898550724638" y="-218.30357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8bU-nn-ylM">
            <objects>
                <tabBarController id="zHc-yZ-tbv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUT-On-lRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="6U7-EN-8vh" kind="relationship" relationship="viewControllers" id="tBi-kf-cd9"/>
                        <segue destination="7qd-ob-vhu" kind="relationship" relationship="viewControllers" id="SbV-GQ-szd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oh-M0-Xp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="640"/>
        </scene>
        <!--Web Search View Controller-->
        <scene sceneID="019-m5-UWB">
            <objects>
                <viewController storyboardIdentifier="WebSearchVC" id="kk1-D5-ggT" customClass="WebSearchViewController" customModule="PieceShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVL-H2-Em9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-Qp-KLb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="웹 검색" id="NaI-re-sP5">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="Rg8-kh-Qum">
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="tappedBackButton:" destination="kk1-D5-ggT" id="Ug8-86-wjB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Luq-M1-Bg7">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CRK-Bi-eey">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="z9a-3I-Kla">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCollectionViewCell" id="HFo-VI-2Xh" customClass="ThumbnailCollectionViewCell" customModule="PieceShelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-5t-CCn">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hsC-5t-CCn" firstAttribute="leading" secondItem="HFo-VI-2Xh" secondAttribute="leading" id="ZeU-z2-5qH"/>
                                            <constraint firstItem="hsC-5t-CCn" firstAttribute="top" secondItem="HFo-VI-2Xh" secondAttribute="top" id="kkC-jk-i3q"/>
                                            <constraint firstAttribute="trailing" secondItem="hsC-5t-CCn" secondAttribute="trailing" id="t2B-Aw-5HA"/>
                                            <constraint firstAttribute="bottom" secondItem="hsC-5t-CCn" secondAttribute="bottom" id="tGi-Y2-bGi"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="hsC-5t-CCn" id="hwe-hk-2c3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CRK-Bi-eey" firstAttribute="leading" secondItem="Nwk-on-6ff" secondAttribute="leading" id="6W8-p5-1av"/>
                            <constraint firstItem="CRK-Bi-eey" firstAttribute="trailing" secondItem="Nwk-on-6ff" secondAttribute="trailing" id="7Sf-7y-FxJ"/>
                            <constraint firstItem="CRK-Bi-eey" firstAttribute="bottom" secondItem="Nwk-on-6ff" secondAttribute="bottom" id="8oT-JW-hPz"/>
                            <constraint firstItem="aQL-Qp-KLb" firstAttribute="leading" secondItem="Nwk-on-6ff" secondAttribute="leading" id="JMw-HS-gJV"/>
                            <constraint firstItem="aQL-Qp-KLb" firstAttribute="trailing" secondItem="Nwk-on-6ff" secondAttribute="trailing" id="Sid-0v-8nj"/>
                            <constraint firstItem="CRK-Bi-eey" firstAttribute="top" secondItem="Luq-M1-Bg7" secondAttribute="bottom" id="TUx-X1-FJS"/>
                            <constraint firstItem="Luq-M1-Bg7" firstAttribute="trailing" secondItem="Nwk-on-6ff" secondAttribute="trailing" id="WiO-Ho-x9k"/>
                            <constraint firstItem="aQL-Qp-KLb" firstAttribute="top" secondItem="Nwk-on-6ff" secondAttribute="top" id="bky-vw-e5v"/>
                            <constraint firstItem="Luq-M1-Bg7" firstAttribute="leading" secondItem="Nwk-on-6ff" secondAttribute="leading" id="gQW-CO-ajh"/>
                            <constraint firstItem="Luq-M1-Bg7" firstAttribute="top" secondItem="aQL-Qp-KLb" secondAttribute="bottom" id="gcN-NT-2gw"/>
                            <constraint firstItem="Luq-M1-Bg7" firstAttribute="top" secondItem="aQL-Qp-KLb" secondAttribute="bottom" id="m4f-Jy-jfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nwk-on-6ff"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CRK-Bi-eey" id="YOg-7M-fc0"/>
                        <outlet property="searchBar" destination="Luq-M1-Bg7" id="uXK-y6-eoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wr-kO-Rw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5862" y="359"/>
        </scene>
        <!--Yours-->
        <scene sceneID="qqy-WL-33K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6U7-EN-8vh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yours" image="heart.fill" catalog="system" id="iyj-Qc-2J4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWG-s2-j4R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ruO-k2-U5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="god-Jk-Rx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Setting-->
        <scene sceneID="O6P-Qg-3GX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qd-ob-vhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="person.fill" catalog="system" id="z4z-un-Nu6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVg-GP-CVw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCH-wC-j2w" kind="relationship" relationship="rootViewController" id="En8-Fc-1E7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwZ-RR-9qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="917.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7we-aA-cDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyY-Wp-ifb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kf2-s7-0vZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1q5-VN-1GR" kind="relationship" relationship="rootViewController" id="ihr-cA-CfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqI-oN-CFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-218"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tpp-jc-pTh"/>
        <segue reference="WXW-On-hN9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
